# Enable terminal colors
set-option -g default-terminal 'screen-256color-bce'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start window at 1 to match keyboard order
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore "on"

set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-border-contrast true

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# move windows using Ctrl + Shift + Arrow
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# reload configs
bind r source-file ~/.tmux.conf \; display-message "Config reloading..."

# set vi-mode
set-window-option -g mode-keys vi

# set bar to top
set-option -g status-position top

# set copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '$HOME/.tmux/plugins/tpm/tpm'
